<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Webpage</title>
    <link href="styles.css" rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <ul class="flex">
        <li><a href="#welcome-section">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#profile">Profile</a></li>
      </ul>
    </nav>

    <main>
      <section id="welcome-section" class="flex">
        <div class="flex">
          <h1>Hi, I am Toni</h1>
          <p><em>a web developer</em></p>
        </div>
      </section>

      <section id="projects" class="flex">
        <h2 class="project-tile flex">Projects</h2>
        <div id="all-projects" class="flex">
          <div class="project first">
            <h3>HTML / CSS</h3>
            <h4>Python Documentation</h4>
            <ul>
              <li>Challenge for freeCodeCamp Responsive Web Design certification.</li>
              <li>Objective: Build an app that is functionally similar to<a class="project-one" href="https://technical-documentation-page.freecodecamp.rocks" target="_blank"> this one</a>.</li>
              <li>GitHub: <a class="project-one" href="https://github.com/Tonicc00/technical-doc-fcc" target="_blank">Python Documentation</a></li>
              <li>Live: <a class="project-one" href="https://technical-doc-page-fcc.netlify.app/" target="_blank">Python Documentation</a></li>
            </ul>
          </div>
          <div class="project second">
            <h3>JavaScript</h3>
            <h4>Advice Generator App</h4>
            <ul>
              <li>Frontend Mentor challenge.</li>
              <li>Objective: Build an app that is functionally similar to<a class="project-one" href="https://www.frontendmentor.io/solutions/advice-generator-app-528SknIAta" target="_blank"> this one</a>.</li>
              <li>GitHub: <a href="https://github.com/Tonicc00/Advice-generator-app" target="_blank" class="project-one">Advice Generator</a></li>
              <li>Live: <a class="project-one" href="https://gentle-marigold-9b31e8.netlify.app/" target="_blank">Advice Generator</a></li>
            </ul>
          </div>
          <div class="project third">
            <h3>React JS</h3>
            <h4>Restaurant Landing Page</h4>
            <ul>
              <li>My personal project</li>
              <li>Objective: Build an app with react.js library, app must be functional and responsive</li>
              <li>GitHub: <a href="https://github.com/Tonicc00/restaurant-page" target="_blank" class="project-one">Restaurant App</a></li>
              <li>Live: <a class="project-one" href="https://restaurant-app-react00.netlify.app/" target="_blank">Restaurant App</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="education">
        <h2 class="project-tile flex">Education</h2>
        <div class="certificates">
          <h3>freeCodeCamp Certificates:</h3>
          <a href="https://www.freecodecamp.org/certification/tonicc00/responsive-web-design" target="_blank">Responsive Web Desing </a>
          <p>In this Responsive Web Design Certification I learned the languages that developers use to build webpages: HTML (Hypertext Markup Language) for content, and CSS (Cascading Style Sheets) for design.</p>
          <p>First I build a cat photo app to learn the basics of HTML and CSS. Later I learned modern techniques like CSS variables by building a penguin, and best practices for accessibility by building a quiz site.</p>
          <p>Finally, I learned how to make webpages that respond to different screen sizes by building a photo gallery with Flexbox, and a magazine article layout with CSS Grid.</p>
          
          <a href="https://www.freecodecamp.org/certification/tonicc00/javascript-algorithms-and-data-structures" target="_blank">Javascript Algorithms and Data Structures</a>
          <p>In the JavaScript Algorithm and Data Structures Certification, I learned the fundamentals of JavaScript including variables, arrays, objects, loops, and functions.</p>
          <p>Once I had the fundamentals down, I applied that knowledge by creating algorithms to manipulate strings, factorialize numbers, and even calculate the orbit of the International Space Station.</p>
          <p>Along the way, I also learned two important programming styles or paradigms: Object Oriented Programming (OOP) and Functional Programming (FP).</p>
          
          <h3>High school: Isidor Kršnjavi Našice, Croatia</h3>
          <p>Grammar school (jezična gimnazija)</p>
        </div>
      </section>

      <section class="flex" id="profile">
        <h2 class="project-tile flex">Let's work together</h2>
        <p>My accounts:</p>
        <div class="accounts flex">
            <h3><a id="profile-link" href="https://github.com/Tonicc00" target="_blank"><i class="fab fa-github"></i>GitHub</a></h3>
            <h3><a href="https://www.youtube.com/channel/UC9yuzaPVFztxFIpV4YRhYnQ" target="_blank"><i class="fab fa-youtube"></i>Youtube</a></h3>
            <h3><a href="https://www.gmail.com" target="_blank"><i class="fas fa-at"></i>Email</a></h3>
        </div>
      </section>
      <footer class="flex">Made by: Toni J. <p>email: tjokic00@gmail.com</p></footer>
    </main>
  </body>
</html>